monitorInterval=5

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  %highlight{%-5level} %style{[%thread]}{Blue} [test,%X{traceId},%X{spanId}] %style{%logger{36}}{Magenta} - %msg%n
appender.console.layout.disableAnsi=false

appender.rolling.type=RollingFile
appender.rolling.name=file
appender.rolling.fileName=logs/project-quote-search-service.log
appender.rolling.filePattern=logs/project-quote-search-service-%i.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [test,%X{traceId},%X{spanId}] %logger{36} - %msg%n
appender.rolling.append=true
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=2

rootLogger.level=info
rootLogger.appenderRefs=stdout,file
rootLogger.appenderRef.rolling.ref=file
rootLogger.appenderRef.stdout.ref=console